<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width,initial=scale=1.0">
        <title>Document</title>
        <style>
body{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    margin: 0;
    padding: 0;

}
.bday{
    margin-top: 80px;
    text-align: center;
    background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 80px;
    font-family: bday;
}
.name{
    padding-right: 100px;
    margin-left: 318px;
    margin-top: 60px;
    text-align: center;
    background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 180px;
    font-family: bday;
    display: inline-block;
}
.name:hover{
    -webkit-box-reflect: below -8px  -webkit-gredient(linear, right top, right bottom, from(transparent), color-stop(85%, transparent), to(rgba(42, 99, 99,1)));
}
.wrapper{
    position: relative;
    width: 320px;
    margin: 150px auto;
    perspective: 1000px;
    margin-bottom: 500px;
}
.img-area{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-360deg) translateZ(-300px);
    animation: animate 25s steps(1000, end) infinite;
}
.single-img{
    position: absolute;
    width: 300px;
    height: 200px;
    top: 10px;
    left: 10px;
}
.single-img img{
    width: 300px;
    height: 200px;
    border: 5px solid #fff;
}
.single-img.img-one{
    transform: rotateY(0deg) translateZ(300px);
}
.single-img.img-two{
    transform: rotateY(72deg) translateZ(300px);
}
.single-img.img-three{
    transform: rotateY(144deg) translateZ(300px);
}
.single-img.img-four{
    transform: rotateY(216deg) translateZ(300px);
}
.single-img.img-five{
    transform: rotateY(288deg) translateZ(300px);
}
.single-img.img-six{
    transform: rotateY(360deg) translateZ(300px);
}
img{
    filter: grayscale(90%);
    transition: 1s;
    cursor: pointer;
}
img:hover{
    transition: 1s;
    filter: grayscale(0);
}
@keyframes animate{
    from{
        transform: rotateY(-360deg);
    }
    to{
        transform: rotateY(0deg);
    }
}
@font-face {
    font-family: bday;
    src: url(bday.ttf);
}
.card{
    width: 280px;
    height: 360px;
    position: absolute;
    top: 100px;
    left: 230px;
    transition: auto;
    border-radius: 50%;
    rotate: auto;
}
.card:hover{
    transform: rotateY(180deg);
    display: flex;
    ruby-align: auto;
    rotate: auto;
    cursor: pointer;
    transition: 0 15px 10px;
}
.block{
    position: absolute;
    top: 200px;
    right: 600px;
    perspective: 800px;
    background-image: repeating-linear-gradient(download-1.jpeg);
}
.outside,.inside{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;
    display: merge;

}
.outside{
    background-color: blanchedalmond;
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
    position: absolute;
    transform: rotateY(360deg);
    
}
.outside h1{
    font-size: 3rem;
    font-weight: bold;
    color: salmon;
    margin-bottom: 30px;
    text-decoration: wavy;
    text-shadow: 100px;
}
.inside{
    background-color: rgba(255, 244, 79);
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
    background-origin: padding-box;
    border-color: blanchedalmond;
    border: 50%;
}
.inside h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1200px;
    backface-visibility: hidden;
    border: 50%;
}
.frames {
    width: 400px;
    height: 150px;
    box-shadow: 0 5px 10px 15px rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.5rem;

    transform: rotateY(-230deg) rotateX(20deg);
    position: absolute;
}
.frames img{
    width: 125px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.frames p{
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
}
.frames:nth-child(1){
    bottom: -10px;
    background-color: coral;
}
.frames:nth-child(2){
    background-color: goldenrod;
}
.frames:nth-child(3){
    top: 100px;
    background-color:burlywood ;
}
        </style>
    </head>
    <body>
        <div class="bday">
            HAPPY BIRTHDAY
        </div>
        <div class="name">
            NIFFER
        </div>
        <div class="wrapper">
            <div class="img-area">
                <div class="single-img img-one">
                    <img src="download-2.jpeg" alt="">
                </div>
                
                <div class="single-img img-two">
                    <img src="download-2.jpeg" alt="">
                </div>
                <div class="single-img img-three">
                    <img src="DSC_4402.JPG" alt="">
                </div>
                <div class="single-img img-four">
                    <img src="DSC_4411.JPG" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="download-1.jpeg" alt="">
                </div>
                <div class="single-img img-six">
                    <img src="download.jpeg" alt="">
                </div>
            </div>
        </div>
       <div class="container">
        <div class="card">
            <div class="outside">
                <h1><i><U>HAPPY BIRTHDAY BAEB NIFFER</U></i></h1>
                <h3>My dear chibabe, may God bless you with abundant joy on this special day. Thankyou for always being by my side and having my back</h3>

       </div>
       <div class="inside"></div>
       <h3>sending you an infinite amount of love, joy, and happiness on your birthday</h3>

       </div>
       <div class="block">
        <div class="frames frame1">
            <img src="DSC_4411.JPG" alt="" width="250px" height="250px">
            <P>Keep smiling and shining</P>
        </div>
        <div class="frames frames2">
            <img src="download-1.jpeg" alt="" width="250px" height="250px">
            <P>On this occasion bring you alot of happiness and success</P>
        </div>
        <div class="frames frames3">
            <img src="DSC_4402.JPG" alt="" width="250px" height="250px">
            <p>May God bless you on your birthday and  always</p>
        </div>

       </div>
       </div>
    </body>







</html>